{
  "name": "brion-portfolio",
  "private": true,
  "version": "0.0.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lighthouse": "lighthouse http://localhost:4173/ --output \"json,html\" --chrome-flags=\"--headless --no-sandbox\" --output-path=./reports/",
    "lh": "node ./scripts/lighthouse.mjs"
  },
  "dependencies": {
    "@vueuse/core": "^10.11.1",
    "three": "^0.159.0",
    "url": "^0.11.4",
    "vue": "^3.5.43",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.2.28",
    "@iconify-json/logos": "^1.2.15",
    "@iconify-json/simple-icons": "^1.2.98",
    "@types/node": "^26.6.4",
    "@types/three": "^0.160.0",
    "@unocss/preset-icons": "^66.10.5",
    "@unocss/preset-mini": "^66.10.5",
    "@vitejs/plugin-vue": "^6.0.9",
    "chrome-launcher": "^1.2.2",
    "lighthouse": "^13.5.0",
    "sass": "^1.105.1",
    "typescript": "^5.9.3",
    "unocss": "^66.10.5",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^8.3.2",
    "vue-tsc": "^2.2.12"
  },
  "packageManager": "pnpm@12.9.0"
}
